<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>

  <link type="text/css" rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>


</head>
<body>
  <div id="result">Loading...</div>
</body>
</html>